body {
	margin: 0;
}

body,
button,
input,
select,
textarea {
	font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body {
    margin: 0;
    background: black;
}

body,
button,
input,
select,
textarea {
	font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
    font-size: 18px;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    color: white;
}

p {
    margin-bottom: 1.5em;
    color: white;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
    display: inline-block;
    font-family: "Courier 10 Pitch", Courier, monospace;
    color: #ddca7e;
    background: #282c34;
	padding: .5em .8em;
    border-radius: .2em;
}

code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

figure {
	margin: 0;
}


/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/


img {
	display: block;
	border: 0;
	width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    grid-area: img;
    /* border-radius: 15px; */
}


/* Header */

.masthead {
	padding: 0 1em;
	text-align: center;
    border-bottom: 1px solid hsl(0, 0%, 90%);
}

/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/

.cards {
	/* max-width: 25em; */
	margin: 0;
	padding: 0;
    list-style-type: none;
    display: grid;
}

.card {
    display: grid;
    grid-area: card;
}

.cards a {
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

.caption {
	padding: 1em;
	font-size: 90%;
}

.caption-title {
	margin: 0;
	font-size: 1.4em;
    line-height: 1em;
    grid-area: title;
    color: white;
}

.caption p {
    display: flex;
    justify-content: flex-start;
	margin-top: .5em;
    margin-bottom: 0;
    grid-area: p;
    color: white;
}

img {
    grid-area: img;
}

.cards a:focus .caption,
.cards a:hover .caption {
    background: #9B2E2E;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "img" "title" "p";
    margin: 10px 10px;
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
/* @supports (grid-area: auto) { */

	@media screen and (min-width: 27em) {
        
        

        .double:first-child {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: auto auto auto;
            grid-template-areas: "img img" "img img" "title title" "p p";
            grid-column: 1/2;
            grid-row: 1/3;
            display: flex;
        }

        .cards {
			margin: 0 auto;
            padding: 1em;
            grid-template-columns: 1fr;
            grid-template-rows: auto;

        }

        .card {
            
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
            grid-template-rows: auto;
            grid-template-areas: "img title img title"
            "img p img p";
            margin: 0;
        
        }


		

		.cards a:focus,
		.cards a:hover {
            outline: 1px solid black;
            background: white;
            border-radius: 15px;
        }

        img {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        

	}

	@media screen and (min-width: 60em) {
      
        .cards {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 1em;
            margin: 0;
        }



        .card {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas: "img title"
            "img p";
        }

	}

/* } */