@import url(https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Merriweather+Sans);
@import url(http://fonts.googleapis.com/css?family=Poiret+One);
.fa {
  color: blue;
  font-size: 2em;
  margin: 0.1em; }

* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box; }

body {
  background-color: #b15c5c; }

main {
  width: 70%;
  margin: 0 auto; }

.main_nav {
  width: 100%;
  font-size: 1em;
  background: slategrey; }
  .main_nav .triggs {
    display: none;
    position: absolute; }
  .main_nav label {
    position: relative;
    cursor: pointer;
    font-size: 150%; }
  .main_nav .fa-bars {
    font-size: 120%; }
  .main_nav ul {
    display: none;
    margin-left: 10px;
    margin-top: 10px; }
    .main_nav ul li {
      margin-top: 20px; }
  .main_nav .important_class, .main_nav ul a {
    color: whitesmoke; }
  .main_nav ul ul a {
    color: lightblue; }
  .main_nav ul ul {
    margin-left: 20px;
    margin-top: 1.2em; }
  .main_nav ul ul li {
    margin-left: 20px;
    margin-top: 0.3em; }
  .main_nav .main_menu {
    font-size: 120%;
    margin-top: 1em; }
  .main_nav .triggs:checked ~ ul, .main_nav .triggs:checked ~ ul ul {
    display: block !important; }
  .main_nav a:hover {
    color: black; }

.sticky_footer {
  display: Flex;
  width: 100%;
  margin-top: 1em; }

.main_footer {
  display: flex;
  background: slategrey;
  justify-content: space-around;
  width: 100%; }

.fa-facebook-square {
  color: #ff00dd; }

.container {
  display: grid;
  grid-gap: 1.8em; }

.top img {
  width: 100%; }

.two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em; }

.two img {
  width: 100%; }

@media (min-width: 40em) {
  main {
    width: 100%; }
  .main_nav label {
    display: none; }
  .main_nav ul {
    display: block; }
  .main_nav .main_menu {
    display: flex;
    justify-content: space-around; }
    .main_nav .main_menu ul {
      display: none;
      padding: 1em;
      font-size: 1em; }
    .main_nav .main_menu li:hover ul {
      display: block; }
    .main_nav .main_menu .mega_menu {
      display: grid;
      grid-template-columns: 1fr repeat(2, 1fr);
      position: absolute;
      background-color: slategrey;
      width: 75%;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px; }
  .test {
    grid-column: 1/3; } }

@media (min-width: 62em) {
  .test {
    grid-column: 3/4; } }

.grid_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em;
  margin-top: 2em; }

@media (min-width: 40em) {
  .grid_container {
    grid-gap: 2em;
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 62em) {
  .grid_container {
    grid-gap: 2em;
    grid-template-columns: repeat(3, 1fr); } }
